.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}

.hero img {
  max-width: 50%;
  height: auto;
}

.hero-content {
  max-width: 50%;
}

.blog-card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media screen and (max-width: 768px) {
  .blog-card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
